-->
{% extends "admin/ahf.html" %}
{% block content %}
  <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a><i class="fa fa-angle-right"></i>Forms <i class="fa fa-angle-right"></i> Input</li>
            </ol>
    <!--grid-->
<!----->
<!---->
<div class="grid-form1">
<h3 id="forms-inline">LUNCHFORM</h3>
{% for x in newdata3 %}
<form class="form-inline" action="/ltableupdate/?tid={{x.id}}" method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="form-group">
    <label for="exampleInputName2">item name</label>
    <input type="text" class="form-control" name="text1" id="exampleInputName2" placeholder="" value="{{x.itemname}}"><br><br>
  </div>
  <div class="form-group">
   <label for="exampleInputName3">Price</label>
    <input type="text" class="form-control" name="text2" id="exampleInputName3" placeholder="" value="{{x.price}}"><br><br>
  </div>
  <!-- <div class="form-group">
   <label for="exampleInputName4">Amount</label>
    <input type="text" class="form-control" name="text3" id="exampleInputName4" placeholder=""><br><br>
  </div> -->
  
   <div class="form-group">
    <label for="exampleInputName9">Browse</label>
    <input type="file" class="form-control" name="text7" id="exampleInputName9" placeholder="" value="{{x.image}}"><br><br>
  </div>
  <button type="submit" class="btn btn-default btn-send">Send</button>
</form>
{% endfor %}
</div>
<!---->


<!-- script-for sticky-nav -->
    <script>
    $(document).ready(function() {
       var navoffeset=$(".header-main").offset().top;
       $(window).scroll(function(){
        var scrollpos=$(window).scrollTop(); 
        if(scrollpos >=navoffeset){
          $(".header-main").addClass("fixed");
        }else{
          $(".header-main").removeClass("fixed");
        }
       });
       
    });
    </script>
    <!-- /script-for sticky-nav -->
<!--inner block start here-->
<div class="inner-block">

</div>
<!--inner block end here-->
{% endblock %}